# Spend-Management-System

SMS/: SMS Readme.doc  pom.xml
SMS/src/com/project/rest/providers/: AbstractRESTProvider.java  VendorEntity.java  VendorEntityProvider.java
SMS/src/com/project/rest/servlet/: SMSDirectServlet.java
SMS/src/com/project/rest/util/: DBConnect.java
SMS/src/com/project/test/: VendorEntityTest.java
